<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="">
<style>
body {
  font-size: 16px;
  margin-left: 150px;
  margin-right: 150px;
}

ul.my-list-style {
  list-style-type: none;
  margin: 0;
  
  padding: 0;
  overflow: hidden;
  background-color: #333;
  top: 0;
}

li.my-list-style {
  float: left;
}

li.my-list-style a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.my-list-style a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


</style>
</head>
<body>



<div class="header">
<center>
<table>
  <tr>
    
    <td><center><h2>Autumn Workshop on Algebraic Combinatorics</h2>
		<h2>November 8-9, 2025, Shijiazhuang, China</h2><center></td>
	<td><img src = "Hebei_Normal_University_logo.svg" alt="HNUlogo" width="200px"/></td>
  </tr>
</table>
</center>
<center>	

</div>
<div>
<ul class="my-list-style">
  <li class="my-list-style"><a href="index.html">Main</a></li>
  <li class="my-list-style"><a class="active" href="registration.html">Registration</a></li>
  <li class="my-list-style"><a href="participants.html">Participants</a></li>
  <li class="my-list-style"><a href="program.html">Program</a></li>
  <li class="my-list-style"><a href="accommodation.html">Accommodation</a></li>
  <li class="my-list-style"><a href="contacts.html">Contacts</a></li>
</ul>
</div>

<br>
<div>
If you want to attend the meeting, please send an email having the
<font color="red">subject 'Registration'</font> and containing the following 
information to <a href="mailto:goryainov@hebtu.edu.cn">goryainov@hebtu.edu.cn</a> by <font color="red">November 1st, 2025</font>:
<ol>
<li>Given name</li>
<li>Family name</li>
<li>Country</li>
<li>City</li>
<li>Affiliation</li>
<li>Position</li>
<li>Phone number</li>
<li>Chinese ID number (for Chinese citizens) or passport number (for foreigners)</li>
<li>Recent high-quality photo of your face (like for a passport or other documents). It can be a photo taken by a phone (the background is irrelevant).</li>
</ol>
</div>




<div>
<br>
<br>
<center>
&#169; Copyright 2025 Sergey Goryainov 
</center>
<br>
</div>

</body>
</html>


