<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 16px;
  margin-left: 200px;
  margin-right: 200px;
}

ul.my-list-style {
  list-style-type: none;
  margin: 0;
  
  padding: 0;
  overflow: hidden;
  background-color: #333;
  top: 0;
}

li.my-list-style {
  float: left;
}

li.my-list-style a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.my-list-style a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>



<div class="header">
<center>
<table>
  <tr>
    <td><img src = "Hebei_Normal_University_logo.svg" alt="HNUlogo" width="200px"/></td>
    <td><center><h3>The International Conference and PhD-Master Summer School</h3>
		<h3>«Graphs and Groups, Complexity and Convexity»</h3>
		<h3>Shijiazhuang, August 11-25, 2024</h3><center></td>
    <td><img src = "G2M2.jpg" alt="G2logo" width="200px"/></td>
  </tr>
</table>
</center>
<center>	

</div>
<div>
<ul class="my-list-style">
  <li class="my-list-style"><a href="index.html">Main</a></li>
  <li class="my-list-style"><a href="registration.html">Registration</a></li>
  <li class="my-list-style"><a href="participants.html">Participants</a></li>
  <li class="my-list-style"><a href="program.html">Program</a></li>
  <li class="my-list-style"><a href="minicourses.html">Minicourses</a></li>
  <li class="my-list-style"><a class="active" href="travel.html">Travel</a></li>
  <li class="my-list-style"><a href="accommodation.html">Accommodation</a></li>
  <li class="my-list-style"><a href="contacts.html">Contacts</a></li>
  <li class="my-list-style"><a href="news.html">News</a></li>
  <li class="my-list-style"><a href="extra.html">Extra</a></li>
</ul>
</div>

<br>
<div>

  
</div>
</body>
</html>


